{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tworivercommunications-website",
  "compatibility_date": "2026-07-26",
  "main": "./_worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
